<!DOCTYPE html>
<html>

<head>
  <title>NASA IMAGES</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
</head>

<body>

  <header>

    <nav>
      <a href="index.html">HOME</a>
      <a href="contact.html">CONTACT</a>
    </nav>

    <h1><a href="index.html">NASA Images</a></h1>

    <form class="searchSection">
      <input id="mainInput" type="text" placeholder="">
      <button id="mainButton" type="submit">Search for Images</button>
    </form>

  </header>


  <section class="img-list">
    <div id="results">

    </div>
  </section>

  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="script.js" type="text/javascript" charset="utf-8" async defer></script>

  <div class="stars"></div>
  <div class="twinkling"></div>
  <div class="clouds"></div>

  <footer><p>Copyright © <a href="mailto: sinaraarliss@gmail.com" target="_blank" rel="noopener noreferrer">Sinara Arliss</a> 2019</p></footer>

</body>

</html>